P0 = Output - lcd output port
    P3/2/1/0 Keyboard matrix - select row (overlay ?)

P2 = Inputs P2.5/4/1/0 used after keyb scan ?
    P2.0; Another CS
    P2.1: 3W CS ? main/p0_irq_handler
    P2.2: Button ? P2_scan()
    P2.3: Button ? P2_scan()
    P2.4: Button ? P2_scan()
    P2.5: Button ? P2_scan()
    P2.6: Display present or alike ?
    P2.7: MISO

P3 = CSI port; 
   *P3.0: RxD
   *P3.1: TxD
    P3.2: SCK 
    P3.3: MOSI
    P3.4: TO0 output (4.9KHz clk), SED1520 clk ??
    P3.5: SED1520 A0 (ctrl=0/data=1), CS always active (// with keypad on P0 ?)
    P3.6: SED1520 #0 WR
    P3.7: SED1520 #1 WR

P6 = Exp. memory A16-19/lsb + chip select/msb
    P6.7: Cartridge select (Sactive low)

P7 = Inputs
    PT.3/2/1/0 Keyboard matrix read col
    P7.4 Used to skip cartridge init (button ?)
